
═══════════════════════════════════════════════════════
         DOMAIN OSINT SCAN REPORT
═══════════════════════════════════════════════════════

Target Domain: github.com
Scan Time: 2026-01-08 19:26:03
Status: Active

─────────────────────────────────────────────────────
IP RESOLUTION
─────────────────────────────────────────────────────
Primary IP: 140.82.121.4

─────────────────────────────────────────────────────
DNS RECORDS
─────────────────────────────────────────────────────

A Records:
  • 140.82.121.4

MX Records:
  • 1 aspmx.l.google.com.
  • 5 alt1.aspmx.l.google.com.
  • 5 alt2.aspmx.l.google.com.
  • 10 alt3.aspmx.l.google.com.
  • 10 alt4.aspmx.l.google.com.

NS Records:
  • ns-1707.awsdns-21.co.uk.
  • dns1.p08.nsone.net.
  • dns2.p08.nsone.net.
  • dns3.p08.nsone.net.
  • dns4.p08.nsone.net.
  • ns-421.awsdns-52.com.
  • ns-520.awsdns-01.net.
  • ns-1283.awsdns-32.org.

TXT Records:
  • "google-site-verification=82Le34Flgtd15ojYhHlGF_6g72muSjamlMVThBOJpks"
  • "google-site-verification=UTM-3akMgubp6tQtgEuAkYNYLyYAvpTnnSrDMWoDR3o"
  • "stripe-verification=f88ef17321660a01bab1660454192e014defa29ba7b8de9633c69d6b4912217f"
  • "adobe-idp-site-verification=b92c9e999aef825edc36e0a3d847d2dbad5b2fc0e05c79ddd7a16139b48ecf4b"
  • "atlassian-domain-verification=jjgw98AKv2aeoYFxiL/VFaoyPkn3undEssTRuMg6C/3Fp/iqhkV4HVV7WjYlVeF8"
  • "v=spf1 ip4:192.30.252.0/22 include:_netblocks.google.com include:_netblocks2.google.com include:_netblocks3.google.com include:spf.protection.outlook.com include:mail.zendesk.com include:_spf.salesforce.com include:servers.mcsv.net include:mktomail.com ip" "4:62.253.227.114 ip4:166.78.69.169 ip4:166.78.69.170 ip4:166.78.71.131 ip4:167.89.101.2 ip4:167.89.101.192/28 ip4:192.254.112.60 ip4:192.254.112.98/31 ip4:192.254.113.10 ip4:192.254.113.101 ip4:192.254.114.176  ~all"
  • "MS=ms44452932"
  • "MS=ms58704441"
  • "TAILSCALE-xOzoDvFUzZr5YYVCQFuD"
  • "apple-domain-verification=RyQhdzTl6Z6x8ZP4"
  • "MS=6BF03E6AF5CB689E315FB6199603BABF2C88D805"
  • "docusign=087098e3-3d46-47b7-9b4e-8a23028154cd"
  • "jamf-site-verification=XtaPNIYghF_e_xRDI8CjgQ"
  • "loom-site-verification=f3787154f1154b7880e720a511ea664d"
  • "shopify-verification-code=t1YPwcmvnxZyBycaCpk1MPyWoFs72o"
  • "krisp-domain-verification=ZlyiK7XLhnaoUQb2hpak1PLY7dFkl1WE"
  • "miro-verification=d2e174fdb00c71e0bcf58f8e58c3da2dd80dcfa9"
  • "facebook-domain-verification=39xu4jzl7roi7x0n93ldkxjiaarx50"
  • "calendly-site-verification=at0DQARi7IZvJtXQAWhMqpmIzpvoBNF7aam5VKKxP"

─────────────────────────────────────────────────────
WHOIS INFORMATION
─────────────────────────────────────────────────────
Registrar: MarkMonitor, Inc.
Creation Date: [datetime.datetime(2007, 10, 9, 18, 20, 50), datetime.datetime(2007, 10, 9, 18, 20, 50, tzinfo=datetime.timezone.utc)]
Expiration Date: [datetime.datetime(2026, 10, 9, 18, 20, 50), datetime.datetime(2026, 10, 9, 0, 0, tzinfo=datetime.timezone.utc)]
Name Servers: ['DNS1.P08.NSONE.NET', 'DNS2.P08.NSONE.NET', 'DNS3.P08.NSONE.NET', 'DNS4.P08.NSONE.NET', 'NS-1283.AWSDNS-32.ORG', 'NS-1707.AWSDNS-21.CO.UK', 'NS-421.AWSDNS-52.COM', 'NS-520.AWSDNS-01.NET', 'ns-520.awsdns-01.net', 'ns-421.awsdns-52.com', 'ns-1283.awsdns-32.org', 'dns2.p08.nsone.net', 'dns3.p08.nsone.net', 'dns1.p08.nsone.net', 'ns-1707.awsdns-21.co.uk', 'dns4.p08.nsone.net']
Country: US
Registrant: None

─────────────────────────────────────────────────────
LIMITATIONS
─────────────────────────────────────────────────────
⚠ Basic DNS resolution only - advanced records require paid APIs
⚠ WHOIS data may be protected by privacy services

═══════════════════════════════════════════════════════
        Generated by I Pwned You OSINT Platform
═══════════════════════════════════════════════════════
