
═══════════════════════════════════════════════════════
         DOMAIN OSINT SCAN REPORT
═══════════════════════════════════════════════════════

Target Domain: vulnweb.com
Scan Time: 2026-01-08 20:01:47
Status: Active

─────────────────────────────────────────────────────
IP RESOLUTION
─────────────────────────────────────────────────────
Primary IP: 44.228.249.3

─────────────────────────────────────────────────────
DNS RECORDS
─────────────────────────────────────────────────────

A Records:
  • 44.228.249.3

MX Records:
  • 10 alt3.aspmx.l.google.com.
  • 10 alt4.aspmx.l.google.com.
  • 10 aspmx.l.google.com.
  • 10 alt1.aspmx.l.google.com.
  • 10 alt2.aspmx.l.google.com.

NS Records:
  • ns-105-a.gandi.net.
  • ns-140-c.gandi.net.
  • ns-11-b.gandi.net.

TXT Records:
  • "v=spf1 ~all"
  • "google-site-verification=4LQORV-lTi-d4GPxtBEQWmFnwff7UAazQc9gZvHukbw"

─────────────────────────────────────────────────────
WHOIS INFORMATION
─────────────────────────────────────────────────────
Registrar: GANDI SAS
Creation Date: [datetime.datetime(2010, 6, 14, 7, 50, 29), datetime.datetime(2010, 6, 14, 5, 50, 29)]
Expiration Date: 2027-06-14 07:50:29
Name Servers: ['NS-105-A.GANDI.NET', 'NS-11-B.GANDI.NET', 'NS-140-C.GANDI.NET']
Country: MT
Registrant: REDACTED FOR PRIVACY

─────────────────────────────────────────────────────
LIMITATIONS
─────────────────────────────────────────────────────
⚠ Basic DNS resolution only - advanced records require paid APIs
⚠ WHOIS data may be protected by privacy services

═══════════════════════════════════════════════════════
        Generated by I Pwned You OSINT Platform
═══════════════════════════════════════════════════════
